# api-controle-financa

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/devestudo/projeto_financas/: ProjetoFinancasApplication.java
src/main/java/com/devestudo/projeto_financas/config/: CorsConfig.java  SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/devestudo/projeto_financas/controller/: AutenticacaoController.java  CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/devestudo/projeto_financas/entities/: Category.java  Expense.java  User.java
src/main/java/com/devestudo/projeto_financas/entities/dtos/: AuthDTo.java  CategoryResponseDto.java  CreateCategoryDto.java  CreateExpenseDto.java  CreateUserDto.java  ExpenseResponseDto.java  UpdateCategoryDto.java  UpdateExpenseDto.java  UpdateUser.java  UserDto.java  UserResponseDto.java
src/main/java/com/devestudo/projeto_financas/enums/: RoleEnum.java
src/main/java/com/devestudo/projeto_financas/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devestudo/projeto_financas/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/devestudo/projeto_financas/services/: AutenticacaoService.java  CategoryService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/devestudo/projeto_financas/: ProjetoFinancasApplicationTests.java
